# Requires make >=3.81 for lastword.
TOPDIR := $(dir $(lastword $(MAKEFILE_LIST)))
SHELL := /bin/bash

# Get the tool configuration.
-include $(TOPDIR)/Make.config

LLVM_CFLAGS = $(shell $(LLVM-CONFIG) --cppflags --libs core jit native bitreader bitwriter linker)
LLVM_LDFLAGS = $(shell $(LLVM-CONFIG) --libs core jit native bitreader bitwriter linker) $(shell $(LLVM-CONFIG) --ldflags)
# LLVM_CFLAGS = $(shell $(LLVM-CONFIG) --cppflags --libs all)
# LLVM_LDFLAGS = $(shell $(LLVM-CONFIG) --libs all) $(shell $(LLVM-CONFIG) --ldflags)
CFLAGS += -std=c++11 -Wall $(LLVM_CFLAGS) -I$(TOPDIR)include -Werror
LDFLAGS = -Wall $(LLVM_LDFLAGS)

# config.hpp contains information from Make.config.
CONFIG_HPP = $(TOPDIR)include/sprite/config.hpp

# Target programs can depend on this variable to get the Sprite runtime library
# made, when needed.
SPRITE_RT_LIB = $(TOPDIR)runtime/sprite-rt/sprite-rt.bc

$(SPRITE_RT_LIB) : $(TOPDIR)/runtime
	$(MAKE) -C $(TOPDIR)/runtime/sprite-rt sprite-rt.bc

# Target programs can depend on this variable to get the Sprite library made,
# when needed.
SPRITE_LIB = $(TOPDIR)src/sprite.a

$(SPRITE_LIB) : $(TOPDIR)/src
	$(MAKE) -C $(TOPDIR)/src sprite.a

$(CONFIG_HPP) : $(TOPDIR)/include/sprite
	$(MAKE) -C $(TOPDIR)/include/sprite config.hpp
