# Requires make >=3.81 for lastword.
TOPDIR := $(dir $(lastword $(MAKEFILE_LIST)))
LLVM_CFLAGS = $(shell $(LLVM-CONFIG) --cppflags --libs core jit native bitwriter)
LLVM_LDFLAGS = $(shell $(LLVM-CONFIG) --ldflags --libs core jit native bitwriter)
CFLAGS = -O0 -ggdb -std=c++11 -Wall $(LLVM_CFLAGS) -I$(TOPDIR)include -Werror
LDFLAGS = -Wall $(LLVM_LDFLAGS)

# Get the tool configuration.
-include $(TOPDIR)/Make.config

# Target programs can depend on this variable to get the Sprite runtime library
# made, when needed.
SPRITE_RT_LIB = $(TOPDIR)runtime/sprite-rt.bc

# Target programs can depend on this variable to get the Sprite library made,
# when needed.
SPRITE_LIB = $(TOPDIR)lib/sprite.a

.PHONY : $(SPRITE_RT_LIB) $(SPRITE_LIB)

$(SPRITE_LIB) :
	cd ../lib; $(MAKE) sprite.a

$(SPRITE_RT_LIB) :
	cd ../runtime; $(MAKE) sprite-rt.bc

