  function "Prelude.primitive.==.failed" 2
    table
    code
      external "Prelude.failed"

  function "Prelude.primitive.compare.failed" 2
    table
    code
      external "Prelude.failed"

  function "Prelude.primitive.show.failed" 1
    table
    code
      external "Prelude.failed"

  function "Prelude.primitive.==.freevar" 2
    table
    code
      external "Prelude.primitive.==.freevar"

  function "Prelude.primitive.compare.freevar" 2
    table
    code
      external "Prelude.primitive.compare.freevar"

  function "Prelude.primitive.show.freevar" 1
    table
    code
      external "Prelude.primitive.show.freevar"

  function "Prelude.primitive.==.fwd" 2
    table
    code
      external "Prelude.primitive.==.fwd"

  function "Prelude.primitive.compare.fwd" 2
    table
    code
      external "Prelude.primitive.compare.fwd"

  function "Prelude.primitive.show.fwd" 1
    table
    code
      external "Prelude.primitive.show.fwd"

  function "Prelude.primitive.==.choice" 2
    table
    code
      external "Prelude.primitive.==.choice"

  function "Prelude.primitive.compare.choice" 2
    table
    code
      external "Prelude.primitive.compare.choice"

  function "Prelude.primitive.show.choice" 1
    table
    code
      external "Prelude.primitive.show.choice"

  function "Prelude.primitive.==.oper" 2
    table
    code
      external "Prelude.primitive.==.oper"

  function "Prelude.primitive.compare.oper" 2
    table
    code
      external "Prelude.primitive.compare.oper"

  function "Prelude.primitive.show.oper" 1
    table
    code
      external "Prelude.primitive.show.oper"
