  function "Prelude.primitive.==.failed" 2
    table
    code
      external "Prelude.failed"

  function "Prelude.primitive.compare.failed" 2
    table
    code
      external "Prelude.failed"

  function "Prelude.primitive.==.fwd" 2
    table
    code
      external "Prelude.primitive.==.fwd"

  function "Prelude.primitive.compare.fwd" 2
    table
    code
      external "Prelude.primitive.compare.fwd"

  function "Prelude.primitive.==.choice" 2
    table
    code
      external "Prelude.primitive.==.choice"

  function "Prelude.primitive.compare.choice" 2
    table
    code
      external "Prelude.primitive.compare.choice"

  function "Prelude.primitive.==.oper" 2
    table
    code
      external "Prelude.primitive.==.oper"

  function "Prelude.primitive.compare.oper" 2
    table
    code
      external "Prelude.primitive.compare.oper"
